<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet" />
</head>

<body>
    <nav class="main-nav">
        <ul class="nav">
            <li class="name">Michaela Gombalova</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
                        <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <header>
        <img src="images/me2.jpg" alt="Photo of Michaela Gombalova" class="profile-image" />
        <h1 class="tag name">Hello, I’m Michaela.</h1>
        <p class="tag location">My home is Laives, Italy.</p>
    </header>

    <main class="flex">
        <section class="card">
            <h2>Experience</h2>
            <p>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
            </ul>
            <img src="images/experience.jpg" alt="Photo of Programming Books" class="main-image">
            <p>
                I want to work in the USA because there are so many opportunities to work in the IT industry. 
                I am working hard to get
                there, trying to create projects, to build up my portfolio by taking the FEWD Techdegree on Treehouse.
            </p>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="https://twitter.com/Micky_Gombalova" target="_blank" class="social twitter">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/michaela-gombalova/" target="_blank"
                    class="social linkedin">LinkedIn</a></li>
            <li><a href="https://github.com/mgombalova" target="_blank" class="social github">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2020, Michaela Gombalova</p>
    </footer>
</body>

</html>